<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bi-Phases</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="img/logito.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>





  <!-- Header -->
  <header class="site-header">
    <div class="container nav-content">
     
        <img src="img/logo.png" alt="Logo" class="logo">

      <nav class="main-nav">
        <a href="index.html">INICIO</a>
        <a href="productos.html">PRODUCTOS</a>
        <a href="catalogo.html">CATÁLOGO</a>
        <a href="contacto.html">CONTACTO</a>
      </nav>
     
      <div class="social">
        <span>INDUSTRIA ARGENTINA</span><br>
        <a href="http://www.facebook.com/www.steffenargentina.com.ar"target="_blank"><img src="img/facebook.png" alt="FB"></a>
        <a href="https://instagram.com/steffencosmetica/"target="_blank"><img src="img/instagram.png" alt="IG"></a>
        <a href="http://wa.link/vwkmy1"target="_blank"><img src="img/whatsapp.png" alt="WA"></a>
      </div>
      
    </div>
  </header>


  
  <!-- Menu PRODUCTOS -->
<section class="menu-section">
  <div class="menu-contenido">
     <nav class="menu-nav">
        <a href="reparadores.html">Reparadores de Puntas</a>
        <a href="finishing.html">Finishing</a>
        <a href="biphases.html">Bi-Phases</a>
        <a href="triples.html">Triple Accion</a>
        <a href="shampoos.html">Shampoo/Acondicionador</a>
        <a href="cremas.html">Cremas de Tratamiento</a>
      </nav>
  </div>
</section>


  <!-- Biphases -->


<section class="BphL-section">
  <div class="BphL-contenido">
    <div class="texto">
    <h3>Tratamiento nutritivo</h3>
    <h1>BI-PHASE</h2>
    <h2>Semi de Lino</h2>
    <div>Desenredante natural. Restaura e hidrata los cabellos sensibilizados por efectos químicos o naturales. Formulado especialmente para cabellos dañados. Creado con las mas finas materias primas, logrando un complejo nutritivo de excelentes caracteristicas. No engrasa el cabello.
</div>
    <div> Presentación: 200ml.</div>
    </div>
  </div>
</section>

<section class="BphK-section">
  <div class="BphK-contenido">
    <div class="texto">
    <h3>Tratamiento nutritivo</h3>
    <h1>BI-PHASE</h2>
    <h2>Keratina</h2>
    <div>Desenredante natural. Restaura e hidrata los cabellos sensibilizados por efectos químicos o naturales. Formulado especialmente para cabellos dañados. Creado con las mas finas materias primas, logrando un complejo nutritivo de excelentes caracteristicas. No engrasa el cabello.
</div>
    <div> Presentación: 200ml.</div>
    </div>
  </div>
</section>


<section class="BphC-section">
  <div class="BphC-contenido">
    <div class="texto">
    <img src="img/linea-coconut.png" alt="">
    <h3>Tratamiento nutritivo</h3>
    <h1>BI-PHASE</h2>
    <h2>Aceite de Coco</h2>
    <div>Desenredante natural. Hidrata de manera intensiva otorgándole suavidad y soltura al cabello. Fabricado con las más finas materias primas, logrando un complejo nutritivo de excelentes características. No engrasa el cabello</div>
    <div> Presentación: 200ml.</div>
    </div>
  </div>
</section>



<footer class="footer">
  <div class="footer-nav">
    <a href="index.html">INICIO</a>
    <a href="productos.html">PRODUCTOS</a>
    <a href="catalogo.html">CATÁLOGO</a>
    <a href="contacto.html">CONTACTO</a>
  </div>
  <div class="footer-info">
    <p>© 2025 Steffen Cosmética Capilar. Uso profesional.</p>
    <p>| +54 9 223-559-0428. Argentina | Buenos Aires</p>
  </div>

  <div class="footer-social">
    <a href="http://www.facebook.com/www.steffenargentina.com.ar" target="_blank">
      <img src="img/facebook.png" alt="Facebook">
    </a>
    <a href="https://instagram.com/steffencosmetica/" target="_blank">
      <img src="img/instagram.png" alt="Instagram">
    </a>
    <a href="http://wa.link/vwkmy1" target="_blank">
      <img src="img/whatsapp.png" alt="WhatsApp">
    </a>
  </div>
</footer>


  <!-- Botón WhatsApp -->
  <a href="http://wa.link/vwkmy1" class="whatsapp-float" target="_blank">
    <img src="img/whatsapp-icon.png" alt="WhatsApp">
  </a>
  
</body>
</html>